# Reagenchant

./: .gitignore  LICENSE-header.txt  README.md  build.gradle  gradle.properties
src/main/java/logictechcorp/reagenchant/: Reagenchant.java  ReagenchantConfig.java  ReagentManager.java  ReagentRegistry.java
src/main/java/logictechcorp/reagenchant/api/: IReagenchantAPI.java  ReagenchantAPI.java  ReagenchantAPIStub.java  package-info.java
src/main/java/logictechcorp/reagenchant/api/internal/: IReagenchantAPI.java  IReagentManager.java  IReagentRegistry.java  ReagenchantAPIStub.java  ReagentManagerStub.java  ReagentRegistryStub.java
src/main/java/logictechcorp/reagenchant/api/reagent/: IReagent.java  IReagentConfigurable.java  IReagentEnchantmentData.java  Reagent.java  ReagentConfigurable.java
src/main/java/logictechcorp/reagenchant/asm/: UnbreakingHooks.java
src/main/java/logictechcorp/reagenchant/block/: BlockReagenchantTable.java  BlockReagentTable.java  ReagenchantBlocks.java  ReagentTableBlock.java
src/main/java/logictechcorp/reagenchant/client/gui/: GuiReagentTable.java
src/main/java/logictechcorp/reagenchant/client/item/: ReagenchantItemModelProperties.java
src/main/java/logictechcorp/reagenchant/command/: ExportCurrentReagentPackCommand.java  ExportDefaultReagentPacksCommand.java  ReagenchantCommand.java  ReagentCommand.java  ReagentCommands.java
src/main/java/logictechcorp/reagenchant/common/block/: CustomAnvilBlock.java  ReagentAltarBlock.java  ReagentCandleBlock.java  ReagentEnchantingTableBlock.java
src/main/java/logictechcorp/reagenchant/common/command/: CommandCompletion.java  ExportCurrentReagentPackCommand.java  ReagenchantCommand.java  ReagentCommand.java
src/main/java/logictechcorp/reagenchant/common/compatibility/: Compatibility.java
src/main/java/logictechcorp/reagenchant/common/loot/: UnbreakableItemStackLootModifier.java
src/main/java/logictechcorp/reagenchant/common/reagent/: Reagent.java  ReagentEnchantData.java  ReagentManager.java
src/main/java/logictechcorp/reagenchant/common/tileentity/: CustomAnvilTileEntity.java  InventoryTileEntity.java  ReagentAltarTileEntity.java  ReagentCandleTileEntity.java  ReagentEnchantingTableTileEntity.java
src/main/java/logictechcorp/reagenchant/compatibility/jei/: ReagenchantJEIPlugin.java  ReagentTableCategory.java  ReagentWrapper.java
src/main/java/logictechcorp/reagenchant/core/: Reagenchant.java  ReagenchantConfig.java
src/main/java/logictechcorp/reagenchant/core/events/: ExperienceEvents.java  QuarkEvents.java  UnbreakableItemStackEvents.java
src/main/java/logictechcorp/reagenchant/core/mixin/: ClientItemStackMixin.java  ExperienceOrbEntityMixin.java  ItemStackMixin.java  UnbreakingEnchantmentMixin.java
src/main/java/logictechcorp/reagenchant/core/other/: ReagenchantOverrides.java  ReagenchantRenderTypes.java
src/main/java/logictechcorp/reagenchant/core/registry/: ReagenchantBlocks.java  ReagenchantContainers.java  ReagenchantLootModifiers.java  ReagenchantTileEntityTypes.java
src/main/java/logictechcorp/reagenchant/core/util/: ExperienceUtil.java
src/main/java/logictechcorp/reagenchant/handler/: GuiHandler.java  PacketHandler.java  UnbreakingHandler.java  WorldHandler.java
src/main/java/logictechcorp/reagenchant/init/: ReagenchantBlocks.java  ReagenchantContainerTypes.java  ReagenchantReagents.java  ReagenchantTextures.java  ReagenchantTileEntityTypes.java
src/main/java/logictechcorp/reagenchant/inventory/: ContainerReagenchantTable.java  ContainerReagentTable.java  ItemStackHandlerReagentTable.java  ReagentTableContainer.java  ReagentTableManager.java
src/main/java/logictechcorp/reagenchant/inventory/container/: ReagenchantContainers.java  ReagentTableContainer.java
src/main/java/logictechcorp/reagenchant/item/: ItemBlockReagentTable.java  ReagenchantItems.java  ReagentTableItem.java  UnbreakableArmorItem.java  UnbreakableAxeItem.java  UnbreakableBowItem.java  UnbreakableCarrotOnAStickItem.java  UnbreakableCrossbowItem.java  UnbreakableDyeableArmorItem.java  UnbreakableFishingRodItem.java  UnbreakableFlintAndSteelItem.java  UnbreakableHoeItem.java  UnbreakablePickaxeItem.java  UnbreakableShearsItem.java  UnbreakableShieldItem.java  UnbreakableShovelItem.java  UnbreakableSwordItem.java  UnbreakableTieredItem.java  UnbreakableToolItem.java  UnbreakableTridentItem.java
src/main/java/logictechcorp/reagenchant/proxy/: ClientProxy.java  ServerProxy.java
src/main/java/logictechcorp/reagenchant/reagent/: ReagenchantReagentManager.java  ReagenchantReagentRegistry.java  Reagent.java  ReagentConfigManager.java  ReagentConfigurable.java  ReagentEnchantData.java  ReagentEnchantmentData.java  ReagentManager.java  ReagentRegistry.java  ReagentTableManager.java
src/main/java/logictechcorp/reagenchant/registry/: ReagentRegistry.java
src/main/java/logictechcorp/reagenchant/tileentity/: ReagenchantTileEntities.java  ReagenchantTileEntityTypes.java  ReagentTableTileEntity.java  TileEntityReagenchantTable.java  TileEntityReagentTable.java
src/main/java/vazkii/quark/api/: IConditionalSticky.java  IEnchantmentInfluencer.java  IIndirectConnector.java  IMagnetMoveAction.java  IMagnetTracker.java  IModifiableEnchantmentInfluencer.java  IQuarkButtonIgnored.java  IRotationLockable.java  IRuneColorProvider.java  ITrowelable.java  IUsageTickerOverride.java  QuarkCapabilities.java
src/main/resources/: mcmod.info  pack.mcmeta  reagenchant.mixins.json
src/main/resources/asm/: asm-base.js  unbreakable-items.js
src/main/resources/assets/reagenchant/blockstates/: reagent_altar.json  reagent_candle.json
src/main/resources/assets/reagenchant/lang/: en_us.json  en_us.lang
src/main/resources/data/reagenchant/reagents/: diamond_hoe.json  emerald.json  end_crystal.json  flint.json  glowstone_dust.json  gold_ingot.json  gold_nugget.json  prismarine_crystals.json  spider_eye.json  totem_of_undying.json  tripwire_hook.json  wither_rose.json
src/main/resources/data/reagenchant/recipes/: reagent_altar.json  reagent_candle.json
src/main/resources/datapacks/reagent_pack/: pack.mcmeta
(+181 files in other folders)
