org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

mod_name=Reagenchant
mod_id=reagenchant
mod_version=3.0.2

licenser_version=0.5.0
minecraft_version=1.16.5
forge_version=36.2.0
mixin_version=0.8.2
abnormals_core_version=3.2.0
jei_version=7.7.1.118