# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_name=Reagenchant
mod_id=reagenchant
mod_version=3.0.0

minecraft_version=1.16.5
forge_version=36.0.43
mappings_version=20201028-1.16.3
abnormals_core_version=3218058